Manifest-Version: 1.0
Rsrc-Class-Path: ./ lwjgl.jar lwjgl_test.jar lwjgl_util.jar lwjgl_util
 _applet.jar jinput.jar AppleJavaExtensions.jar lwjgl-debug.jar lzma.j
 ar
Class-Path: .
Rsrc-Main-Class: li260.mains.MainListeCommandes
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

